# ATech.Repository

./: .editorconfig  .gitignore  ATech.Repository.csproj  ATech.Repository.sln  ATech.Repository.slnx  Directory.Build.props  Directory.Packages.props  IRepository.cs  README.md
.github/: dotnet-core.yml
.github/workflows/: dotnet-core.yml
ATech.Repository/: ATech.Repository.csproj  IReadRepository.cs  IRepository.cs  ISpecification.cs  Id.cs  Repository.Registration.cs  Repository.cs  Specification.cs
ATech.Repository.CrashTestDummy/: ATech.Repository.CrashTestDummy.csproj  Program.cs  Worker.cs
ATech.Repository.CrashTestDummy/Entities/: Measure.cs  PhysicalDimension.cs  Sensor.cs
ATech.Repository.CrashTestDummy/Properties/: launchSettings.json
ATech.Repository.CrashTestDummy/Repository/: IIoTDataMartDbUnitOfWork.cs  IMeasureRepository.cs  IPhysicalDimensionRepository.cs  ISensorRepository.cs  IoTDataMartDbUnitOfWork.cs  MeasureRepository.cs  PhysicalDimensionRepository.cs  SensorRepository.cs
ATech.Repository.CrashTestDummy/data/: ATech.IoTDataMart.sqbpro
ATech.Repository.CrashTestDummy/sql/: ATech.IoTDataMart.db  create-database.sql
ATech.Repository.Dapper/: ATech.Repository.Dapper.csproj  Class1.cs  Repository.cs
ATech.Repository.Dapper/Extensions/: DapperExtensions.cs
ATech.Repository.EntityFrameworkCore/: ATech.Repository.EntityFrameworkCore.csproj  Repository.cs
ATech.Repository.EntityFrameworkCore/.github/workflows/: dotnet-core.yml
ATech.Repository.Test/: ATech.Repository.Test.csproj  DapperMSSqlerverRepositoryTest.cs  DapperSQLiteRepositoryTest.cs
ATech.Repository.Test/Entities/: Measure.cs  PhysicalDimension.cs  Sensor.cs
ATech.Repository.Test/Repository/: IIoTDataMartDbUnitOfWork.cs  IMeasureRepository.cs  IPhysicalDimensionRepository.cs  ISensorRepository.cs  IoTDataMartDbUnitOfWork.cs  MeasureRepository.cs  PhysicalDimensionRepository.cs  SensorRepository.cs
ATech.Repository.Test/data/: ATech.IoTDataMart.db
ATech.Repository.Test/sql/: create-sqlite-database.sql
ATech.Repository/.github/workflows/: dotnet-core.yml
src/ATech.Repository/: ATech.Repository.csproj  ExpressionExtensions.cs  IReadRepository.cs  IRepository.cs  ISpecification.cs  Repository.Registration.cs  Specification.cs
src/ATech.Repository.Dapper/: ATech.Repository.Dapper.csproj  Repository.cs
src/ATech.Repository.Dapper/Extensions/: DapperExtensions.cs
src/ATech.Repository.EntityFrameworkCore/: ATech.Repository.EntityFrameworkCore.csproj  Repository.cs  SpecificationEvaluator.cs
test/ATech.Repository.Test/: ATech.Repository.Test.csproj
test/ATech.Repository.Test/Dapper/: DapperSQLiteRepositoryTest.cs
test/ATech.Repository.Test/Dapper/Repositories/: IoTDataMartDbUnitOfWork.cs  MeasureRepository.cs  PhysicalDimensionRepository.cs  SensorRepository.cs
test/ATech.Repository.Test/Entities/: Measure.cs  PhysicalDimension.cs  Sensor.cs
test/ATech.Repository.Test/EntityFrameworkCore/: AppDbContext.cs  EntityFrameworkCoreInMemoryRepositoryTest.cs  EntityFrameworkCoreSQLiteRepositoryTest.cs
test/ATech.Repository.Test/EntityFrameworkCore/Repositories/: PhysicalDimensionRepository.cs  SensorRepository.cs
test/ATech.Repository.Test/EntityFrameworkCore/Specifications/: GetPhysicalDimensionByNameSpecification.cs  GetSensorByNameWithPhysicalDimensionSpecification.cs  OrderPhysicalDimensionByNameSpecification.cs  PaginationSpecification.cs
test/ATech.Repository.Test/Repositories/: IIoTDataMartDbUnitOfWork.cs  IMeasureRepository.cs  IPhysicalDimensionRepository.cs  ISensorRepository.cs
test/ATech.Repository.Test/data/: ATech.IoTDataMart.db
