<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>Maurizio Attanasi</Authors>
    <Version>1.0.2</Version>
    <Description>A generic implementation for the repository pattern in C#</Description>
    <PackageReleaseNotes>Package metadata fix</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/maurizioattanasi/ATech.Repository</PackageProjectUrl>
    <Copyright>Maurizio Attanasi</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.8" />
  </ItemGroup>

</Project>
