<Project>
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <Authors>Maurizio Attanasi</Authors>
        <Version>3.0.1</Version>
        <Description>A generic implementation for the repository pattern in C#</Description>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageReleaseNotes>Added expression extensions</PackageReleaseNotes>
        <PackageProjectUrl>https://github.com/maurizioattanasi/ATech.Repository</PackageProjectUrl>
        <Copyright>Maurizio Attanasi</Copyright>
        <NoWarn>CA1000,CA1862,CA1724,CA1052</NoWarn>

        <!-- Configure code analysis. -->
        <AnalysisLevel>latest</AnalysisLevel>
        <AnalysisMode>All</AnalysisMode>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    </PropertyGroup>

    <ItemGroup Condition="'$(MSBuildProjectExtension)' != '.dcproj'">
        <PackageReference Include="SonarAnalyzer.CSharp">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>
                runtime; build; native; contentfiles; analyzers; buildtransitive
            </IncludeAssets>
        </PackageReference>
    </ItemGroup>
</Project>