<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Authors>Maurizio Attanasi</Authors>
    <Version>1.2.0.0</Version>
    <Description>A generic implementation for the repository pattern in C#</Description>
    <PackageReleaseNotes>.NET 7 migration</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/maurizioattanasi/ATech.Repository</PackageProjectUrl>
    <Copyright>Maurizio Attanasi</Copyright>
  </PropertyGroup>
</Project>