<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <Authors>Maurizio Attanasi</Authors>
    <Version>2.0.3</Version>
    <Description>A generic implementation for the repository pattern in C#</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>GetAll methods fix</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/maurizioattanasi/ATech.Repository</PackageProjectUrl>
    <Copyright>Maurizio Attanasi</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>
</Project>