<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ATech.Repository\ATech.Repository.csproj" />
  </ItemGroup>
  
</Project>