<Project Sdk="Microsoft.NET.Sdk">


  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>Maurizio Attanasi</Authors>
    <Version>1.0.4.1</Version>
    <Description>Dapper implementation for the repository pattern</Description>
    <PackageReleaseNotes>Dapper support added</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/maurizioattanasi/ATech.Repository</PackageProjectUrl>
    <Copyright>Maurizio Attanasi</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ATech.Repository\ATech.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.78" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>


</Project>
