<Project Sdk="Microsoft.NET.Sdk">


  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Authors>Maurizio Attanasi</Authors>
    <Version>1.2.0.0</Version>
    <Description>Dapper implementation for the repository pattern</Description>
    <PackageReleaseNotes>.NET 7 migration</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/maurizioattanasi/ATech.Repository</PackageProjectUrl>
    <Copyright>Maurizio Attanasi</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ATech.Repository\ATech.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>


</Project>
