<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <Authors>Maurizio Attanasi</Authors>
    <Version>2.0.4</Version>
    <Description>Entity framework core implementation for the repository pattern</Description>
    <PackageReleaseNotes>GetAll methods fix</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/maurizioattanasi/ATech.Repository</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Copyright>Maurizio Attanasi</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ATech.Repository\ATech.Repository.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
  </ItemGroup>
</Project>