<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Authors>Maurizio Attanasi</Authors>
    <Version>1.3.0.0</Version>
    <Description>Entity framework core implementation for the repository pattern</Description>
    <PackageReleaseNotes>.NET 8 migration</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/maurizioattanasi/ATech.Repository</PackageProjectUrl>
    <Copyright>Maurizio Attanasi</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ATech.Repository\ATech.Repository.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
  </ItemGroup>
</Project>