<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/maurizioattanasi/Documents/work/projects/ATech/ATech.Repository/ATech.Repository.CrashTestDummy/data/ATech.IoTDataMart.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1542"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="0,10:Navigabili"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="create-database.sql">USE [master]
GO

-- Close All Connections
IF EXISTS (SELECT name
FROM sys.databases
WHERE name = N'ATech.IoTDataMart')
ALTER DATABASE [ATech.IoTDataMart] SET SINGLE_USER WITH ROLLBACK IMMEDIATE
GO

-- Drop database if exists
IF EXISTS (SELECT name
FROM sys.databases
WHERE name = N'ATech.IoTDataMart')
    DROP DATABASE [ATech.IoTDataMart]
    GO

-- Create new database
CREATE DATABASE [ATech.IoTDataMart]
GO

ALTER DATABASE [ATech.IoTDataMart] SET RECOVERY SIMPLE
GO

USE [ATech.IoTDataMart]
GO

-- Physical Dimension Table
CREATE TABLE [dbo].[PhysicalDimension]
(
    [Id] SMALLINT IDENTITY(1, 1) NOT NULL,
    [Name] NVARCHAR(255) NOT NULL,
    [Unit] NVARCHAR(32) NULL,
    [Created] DATETIME2 NOT NULL,
    [CreatedBy] NVARCHAR(255) NULL,
    CONSTRAINT PK_PhysicalDimension_Id PRIMARY KEY (ID) WITH (FILLFACTOR = 100),
    CONSTRAINT UX_PhysicalDimension_Name UNIQUE(Name)
)
GO

-- Sensor Table
CREATE TABLE [dbo].[Sensor]
(
    [Id] SMALLINT IDENTITY(1, 1) NOT NULL,
    [Name] NVARCHAR(255) NOT NULL,
    [Make] NVARCHAR(255) NULL,
    [Model] NVARCHAR(255) NULL,
    [PhysicalDimensionId] SMALLINT NOT NULL,
    [Created] DATETIME2 NOT NULL,
    [CreatedBy] NVARCHAR(255) NULL,
    CONSTRAINT PK_Sensor_Id PRIMARY KEY CLUSTERED (ID) WITH (FILLFACTOR = 100),
    CONSTRAINT UX_Sensor_Name UNIQUE(Name),
    CONSTRAINT FK_Sensor_PhysicalDimension_PhysicalDimensionId FOREIGN KEY ([PhysicalDimensionId]) REFERENCES [dbo].[PhysicalDimension]([Id]) ON DELETE CASCADE
)
GO

CREATE NONCLUSTERED INDEX [IX_Sensor_PhysicalDimensionId] ON [dbo].[Sensor]([PhysicalDimensionId] ASC)
GO
CREATE INDEX [IX_Sensor_Name] ON [dbo].[Sensor]([Name])
GO

-- Measure Table
CREATE TABLE [dbo].[Measure]
(
    [Id] BIGINT IDENTITY(1, 1) NOT NULL,
    [SensorId] SMALLINT NOT NULL,
    [Value] FLOAT NOT NULL,
    [Created] DATETIME2 NOT NULL,
    CONSTRAINT PK_Measure_Id PRIMARY KEY CLUSTERED (ID) WITH (FILLFACTOR = 100),
    CONSTRAINT FK_Measure_Sensor_SensorId FOREIGN KEY ([SensorID]) REFERENCES [dbo].[Sensor] ON DELETE CASCADE
)
GO
CREATE NONCLUSTERED INDEX [IX_Measure_SensorId] ON [dbo].[Measure]([SensorId] ASC)
GO
CREATE INDEX [IX_Measure_Created] ON [dbo].[Measure]([Created] ASC)
GO</sql><current_tab id="0"/></tab_sql></sqlb_project>
